# Environment Variables (Local Development)

# Turso Database
TURSO_DATABASE_URL=libsql://pchapp-orders-khyberwear.aws-ap-south-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJnaWQiOiJlYjM3NzE0ZC1iZmJhLTRiMTAtYTU2ZC04NGMyOWE2MDY5YzkiLCJpYXQiOjE3NjQ1NzM5MTEsInJpZCI6IjdiZjViNzRlLTA2MmQtNDFhNS04ZWZlLTJmYjJiZDc5ZWJlZCJ9.BRCLool-KIKPDcFpBMz0RhKmQX_RzE0uvkER1oJk5KComA_ej4drkE-dYTMTfhZinTfroUbRsaCIQlXRopENCQ

# Elastic Email
ELASTIC_EMAIL_API_KEY=285DC040B9E83DCDED5FCEC7A6B079919FE3664B3462758AFA099B14BF509DF916CFC8CEE50EBB46B806539A63434E0B
ADMIN_EMAIL=mail@webspires.co.uk

# Site Configuration
PUBLIC_SITE_URL=http://localhost:4322
