PUBLIC_SUPABASE_URL=https://cvsjftmgqwoelfistjcg.supabase.co
PUBLIC_SUPABASE_ANON_KEY=your_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

ELASTIC_EMAIL_API_KEY=your_elastic_email_key
ADMIN_EMAIL=admin@example.com
OWNER_EMAIL=owner@example.com

PUBLIC_SITE_URL=http://localhost:4321
